NET_UID=22
VALIDATOR_KEY=<your_validator_comx_key>
POSTGRES_DB=validator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeit456$
DATABASE_URL=postgresql+asyncpg://postgres:changeit456$@localhost:5420/validator
API_RATE_LIMIT=1000
REDIS_URL=redis://localhost:6370/0
LLM_API_KEY=
LLM_TYPE=openai
PORT=9900
WORKERS=1
TWITTER_BEARER_TOKENS=key1;key2;key3
